{
  "name": "akagitsune",
  "version": "0.1.1",
  "author": {
    "name": "YuzuRyo61",
    "email": "yuzuryo61@yuzulia.work",
    "url": "https://yuzuryo61.me/"
  },
  "homepage": "https://github.com/YuzuRyo61/Akagitsune",
  "repository": {
    "url": "https://github.com/YuzuRyo61/Akagitsune",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/YuzuRyo61/Akagitsune/issues/new/choose"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "14.1.2",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@ng-icons/core": "^19.0.0",
    "@ng-icons/material-icons": "^19.0.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tauri-apps/api": "^1.0.2",
    "@types/uuid": "^8.3.4",
    "angular2-hotkeys": "^13.1.0",
    "daisyui": "^2.24.0",
    "ngx-virtual-scroller": "^4.0.3",
    "rxjs": "~7.5.0",
    "tailwindcss": "^3.1.8",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.2",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "~14.1.2",
    "@angular/compiler-cli": "^14.1.0",
    "@tauri-apps/cli": "^1.0.5",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.18.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.16",
    "raw-loader": "^4.0.2",
    "typescript": "*"
  }
}
